<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="calendar.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <title>Calendar Widget</title>
          <link rel="stylesheet" href="calendar.css" />

  </head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

<script>

</script>
  <body>


    <style>
    body {
    margin-bottom: 40px;
  margin-top: 40px;
  text-align: center;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  }

#wrap {
  width: 1100px;
  margin: 0 auto;
  }

#external-events {
  float: left;
  width: 150px;
  padding: 0 10px;
  text-align: left;
  }

#external-events h4 {
  font-size: 16px;
  margin-top: 0;
  padding-top: 1em;
  }

.external-event { /* try to mimick the look of a real event */
  margin: 10px 0;
  padding: 2px 4px;
  background: #3366CC;
  color: #fff;
  font-size: .85em;
  cursor: pointer;
  }

#external-events p {
  margin: 1.5em 0;
  font-size: 11px;
  color: #666;
  }

#external-events p input {
  margin: 0;
  vertical-align: middle;
  }

#calendar {
/* 		float: right; */
      margin: 0 auto;
  width: 900px;
  background-color: #FFFFFF;
    border-radius: 6px;
      box-shadow: 0 1px 2px #C3C3C3;
  -webkit-box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.18);
-moz-box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.18);
box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.18);
  }

    .calendar{


      text-align: center;
      height: 350px;
    }
      </style>
<!-- cuerpo  -->


    <div class="container-fluid centerp">
          <h1>EMPRESA XXXXXXXXXXXXX</h1>
          <br>
         <div class="row">
            <div class="col-lg-2">
        <label >Emitir Reporte:</label>

    </div>
            <div class="col-lg-2">
              <select class="form-control" >
          <option>Semanal</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
            </div>
            <div class="col-lg-3">

      <button>Emitir</button>


            </div>
          </div>


           <div class="row">
              <div class="col-lg-2">
          <label >Buscar por:</label>
      </div>
              <div class="col-lg-2">
                <select class="form-control" >
            <option>Semanal</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
              </div>
              <div class="col-lg-3">
                 <button>Buscar deudor o acreedor</button>

              </div>
              <div class="col-lg-2">
                <button>Buscar</button>

              </div>

              <div class="col-lg-3">
                <input class="form-check-input" type="radio" name="gridRadios" id="" value="option2">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
              </div>

            </div>

            <br>
            <br>

            <div class="row ">
               <div class="col-lg-4 calendar bodycalendar">
            <img src="img/leftclic.jpg"  width="50%" height="50%" class="img-fluid" >

       </div>
               <div class="col-lg-4 calendar">

                 <div id="cal">
                         <div class="header">
                           <span class="left button" id="prev"> &lang; </span>
                           <span class="left hook"></span>
                           <span class="month-year" id="label"> June 2010 </span>
                           <span class="right hook"></span>
                           <span class="right button" id="next"> &rang; </span>
                            </div>
                         <table id="days">
                           <tr>
                             <td>sun</td>
 <td>mon</td>
 <td>tue</td>
 <td>wed</td>
 <td>thu</td>
 <td>fri</td>
 <td>sat</td>
                           </tr>
                            </table>
                         <div id="cal-frame">

                           <table class="curr">
                             <tbody>
                             <tr><td class="nil"></td><td class="nil"></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
                             <tr><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td class="today">11</td><td>12</td></tr>
                             <tr><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td></tr>
                             <tr><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td></tr>
                             <tr><td>27</td><td>28</td><td>29</td><td>30</td><td class="nil"></td><td class="nil"></td><td class="nil"></td></tr>
                             </tbody>
                          </table>


                            </div>
                          </div>



               </div>
               <div class="col-lg-4 calendar">

                 <img src="img/rightclic.jpg"  width="50%" height="50%" class="img-fluid" >


               </div>
             </div>









                </div>

              </div>




      </div>
<!-- fin cuerpo -->
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="calendar.js"></script>
    <script>
    var cal = CALENDAR();

    cal.init();
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
